<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="100" height="100">
<g style="fill:black;fill-opacity:1;stroke:none;stroke-width:1;stroke-opacity:1;fill-rule:nonzero;<defs>
<pattern id="0" x="0" y="0" width="10" height="10">
">
<g style="fill:none;stroke:#E6C78B;stroke-width:0.5;opacity 0.2 ">
  <path d="M 10 0 L 0 0 0 10"/>
</g>
</pattern>
<pattern id="0" x="0" y="0" width="100" height="100">
<g style="fill:smallGrid;">
  <rect x="0" y="0" width="100" height="100"/>
</g>
<g style="fill:none;stroke:#E6C78B;stroke-width:1;opacity 0.2 ">
  <path d="M 100 0 L 0 0 0 100"/>
</g>
</pattern>
</defs>
<g style="fill:grid;">
  <rect x="0" y="0" width="100" height="100"/>
</g>
</g>
</svg>
